############# PLUGINS #############
# List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
'

############## THEME ##############
## Disable status bar
set -g status off


############ CONTROL #############
## Activate mouse support
set -g mouse on

##  Copy mode
setw -g mode-keys vi
# If dragging with mouse, enter copy mode
bind -n MouseDrag1Pane if-shell -F "#{pane_in_mode}" "send-keys -M" "copy-mode -M"
# When i release mouse, don't stop copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane
# Enable clipboard integration (requires tmux >= 2.6 and xclip or pbcopy)
set-option -g set-clipboard on

# Bind y to copy selection to system clipboard (works on macOS and Linux)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "pbcopy"

# Double click to select a word, triple click to select a line
bind -n DoubleClick1Pane copy-mode -M \; send-keys -X select-word
bind -n TripleClick1Pane copy-mode -M \; send-keys -X select-line


############ SSH SPE #############
# Split vertical avec auto-SSH
bind '"' run-shell '\
  parent_pid=$(tmux display-message -p -t {last} "#{pane_pid}"); \
  ssh_pid=$(pgrep -P $parent_pid ssh | head -1); \
  if [ -n "$ssh_pid" ]; then \
    ssh_cmd=$(ps -o command= -p $ssh_pid); \
    tmux split-window; \
    tmux send-keys "$ssh_cmd" Enter; \
  else \
    tmux split-window; \
  fi'

# Split horizontal avec auto-SSH  
bind % run-shell '\
  parent_pid=$(tmux display-message -p -t {last} "#{pane_pid}"); \
  ssh_pid=$(pgrep -P $parent_pid ssh | head -1); \
  if [ -n "$ssh_pid" ]; then \
    ssh_cmd=$(ps -o command= -p $ssh_pid); \
    tmux split-window -h; \
    tmux send-keys "$ssh_cmd" Enter; \
  else \
    tmux split-window -h; \
  fi'

## Initialize TPM (always at the very bottom)
run '~/.tmux/plugins/tpm/tpm'