# ################################################################ #
# Spaces Organization
# ################################################################ #

# rshift -> focus
rshift - 0x12 : yabai -m space --focus 1
rshift - 0x13 : yabai -m space --focus 2
rshift - 0x14 : yabai -m space --focus 3
rshift - 0x15 : yabai -m space --focus 4
rshift - 0x17 : yabai -m space --focus 5
rshift - 0x16 : yabai -m space --focus 6
rshift - 0x1A : yabai -m space --focus 7
rshift - 0x1C : yabai -m space --focus 8
rshift - 0x19 : yabai -m space --focus 9
rshift - 0x1D : yabai -m space --focus 10

# ralt -> move
ralt - 0x12 : yabai -m window --space 1
ralt - 0x13 : yabai -m window --space 2
ralt - 0x14 : yabai -m window --space 3
ralt - 0x15 : yabai -m window --space 4
ralt - 0x17 : yabai -m window --space 5
ralt - 0x16 : yabai -m window --space 6
ralt - 0x1A : yabai -m window --space 7
ralt - 0x1C : yabai -m window --space 8
ralt - 0x19 : yabai -m window --space 9
ralt - 0x1D : yabai -m window --space 10

# ralt + rshift -> move and follow focus
rshift + ralt - 0x12 : yabai -m window --space 1; yabai -m space --focus 1
rshift + ralt - 0x13 : yabai -m window --space 2; yabai -m space --focus 2
rshift + ralt - 0x14 : yabai -m window --space 3; yabai -m space --focus 3
rshift + ralt - 0x15 : yabai -m window --space 4; yabai -m space --focus 4
rshift + ralt - 0x17 : yabai -m window --space 5; yabai -m space --focus 5
rshift + ralt - 0x16 : yabai -m window --space 6; yabai -m space --focus 6
rshift + ralt - 0x1A : yabai -m window --space 7; yabai -m space --focus 7
rshift + ralt - 0x1C : yabai -m window --space 8; yabai -m space --focus 8
rshift + ralt - 0x19 : yabai -m window --space 9; yabai -m space --focus 9
rshift + ralt - 0x1D : yabai -m window --space 10; yabai -m space --focus 10
