ralt - y : yabai --stop-service && yabai --start-service && yabai --load-sa

# ################################################################ #
# Window Management
# ################################################################ #

# Move windows
ralt - t : sh ~/.config/yabai/center_window.sh
ralt - g : sh ~/.config/yabai/swap_windows_circular.sh 
ralt - b : sh ~/.config/yabai/swap_windows_circular.sh invert
ralt - h : sh ~/.config/yabai/swap_windows.sh left
ralt - j : sh ~/.config/yabai/swap_windows.sh down
ralt - k : sh ~/.config/yabai/swap_windows.sh up
ralt - l : sh ~/.config/yabai/swap_windows.sh right

# Focus windows
rshift - g : sh ~/.config/yabai/focus_windows_circular.sh
rshift - b : sh ~/.config/yabai/focus_windows_circular.sh invert
rshift - h : sh ~/.config/yabai/focus_windows.sh left
rshift - j : sh ~/.config/yabai/focus_windows.sh down
rshift - k : sh ~/.config/yabai/focus_windows.sh up
rshift - l : sh ~/.config/yabai/focus_windows.sh right

# ################################################################ #
# Application Launcher
# ################################################################ #

rshift - a : open -a 'Visual Studio Code'
rshift - z : open -a 'Hyper'
rshift - e : open -a 'Safari'
rshift - r : open -a 'typora'

rshift - q : open -a 'Calendar'
rshift - s : open -a 'Reminders'
rshift - d : open -a 'Notes'
rshift - f : open -a 'Finder'

rshift - w : open -a 'Mail'
rshift - x : open -a 'Messages'
rshift - c : open -a 'Messenger'
rshift - v : open -a 'Music'

# ################################################################ #
# Size of windows
# ################################################################ #

ralt - a : yabai -m window --resize $(source ~/.config/vars.sh; echo $SIZE_BIG) 
ralt - z : yabai -m window --resize $(source ~/.config/vars.sh; echo $SIZE_MEDIUM) 
ralt - e : yabai -m window --resize $(source ~/.config/vars.sh; echo $SIZE_SMALL) 
ralt - r : yabai -m window --resize $(source ~/.config/vars.sh; echo $SIZE_TINY)
ralt - q : yabai -m window --grid $(source ~/.config/vars.sh; echo $SIZE_ALL)
ralt - s : yabai -m window --resize $(source ~/.config/vars.sh; echo $SIZE_PORTRAIT_BIG) 
ralt - d : yabai -m window --resize $(source ~/.config/vars.sh; echo $SIZE_PORTRAIT_MEDIUM) 
ralt - f : yabai -m window --resize $(source ~/.config/vars.sh; echo $SIZE_PORTRAIT_SMALL) 

# ################################################################ #
# Spaces Organization
# ################################################################ #

# rshift -> focus
rshift - 0x12 : yabai -m space --focus 1
rshift - 0x13 : yabai -m space --focus 2
rshift - 0x14 : yabai -m space --focus 3
rshift - 0x15 : yabai -m space --focus 4
rshift - 0x17 : yabai -m space --focus 5
rshift - 0x16 : yabai -m space --focus 6
rshift - 0x1A : yabai -m space --focus 7
rshift - 0x1C : yabai -m space --focus 8
rshift - 0x19 : yabai -m space --focus 9
rshift - 0x1D : yabai -m space --focus 10

# ralt -> move
ralt - 0x12 : yabai -m window --space 1
ralt - 0x13 : yabai -m window --space 2
ralt - 0x14 : yabai -m window --space 3
ralt - 0x15 : yabai -m window --space 4
ralt - 0x17 : yabai -m window --space 5
ralt - 0x16 : yabai -m window --space 6
ralt - 0x1A : yabai -m window --space 7
ralt - 0x1C : yabai -m window --space 8
ralt - 0x19 : yabai -m window --space 9
ralt - 0x1D : yabai -m window --space 10

# ralt + rshift -> move and follow focus
rshift + ralt - 0x12 : yabai -m window --space 1; yabai -m space --focus 1
rshift + ralt - 0x13 : yabai -m window --space 2; yabai -m space --focus 2
rshift + ralt - 0x14 : yabai -m window --space 3; yabai -m space --focus 3
rshift + ralt - 0x15 : yabai -m window --space 4; yabai -m space --focus 4
rshift + ralt - 0x17 : yabai -m window --space 5; yabai -m space --focus 5
rshift + ralt - 0x16 : yabai -m window --space 6; yabai -m space --focus 6
rshift + ralt - 0x1A : yabai -m window --space 7; yabai -m space --focus 7
rshift + ralt - 0x1C : yabai -m window --space 8; yabai -m space --focus 8
rshift + ralt - 0x19 : yabai -m window --space 9; yabai -m space --focus 9
rshift + ralt - 0x1D : yabai -m window --space 10; yabai -m space --focus 10
